# MySaloonProject

./: .gitignore  README.md  debug.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  release.jks
app/src/androidTest/java/com/app/msa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/app/models/: AuthManagerImpl.kt
app/src/main/java/com/app/msa/: App.kt
app/src/main/java/com/app/ui/: MainActivity.kt
app/src/main/res/color/: btn_bg_color_selector.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/msa/: ExampleUnitTest.kt
doc/: mmidea.txt
feature_main/: build.gradle
feature_main/src/androidTest/java/com/app/main/: ExampleInstrumentedTest.kt
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/java/com/app/msa/api/: MainFeatureDependencies.kt
feature_main/src/main/java/com/app/msa/di/: MainFeatureComponent.kt  MainFeatureModule.kt  MainFeatureViewModelsModule.kt
feature_main/src/main/java/com/app/msa/main/: MainActivity.kt  MainActivityViewModel.kt
feature_main/src/main/java/com/app/msa_main/api/: MainFeatureDependencies.kt
feature_main/src/main/java/com/app/msa_main/di/: ComponentDependenciesModule.kt  MainFeatureComponent.kt  MainFeatureModule.kt  MainFeatureViewModelsModule.kt
feature_main/src/main/java/com/app/msa_main/main/: MainActivity.kt  MainActivityViewModel.kt
feature_main/src/main/java/com/app/msa_main/masters/: MastersFragment.kt  MastersViewModel.kt
feature_main/src/main/res/drawable-anydpi/: ic_add.xml  ic_consumables.xml  ic_masters.xml  ic_ok.xml  ic_schedule.xml  ic_services.xml
feature_main/src/main/res/layout/: main_activity.xml
feature_main/src/main/res/menu/: bottom_nav_menu.xml
feature_main/src/main/res/navigation/: nav_main.xml
feature_main/src/main/res/values/: strings.xml
feature_main/src/test/java/com/app/main/: ExampleUnitTest.kt
feature_master/: build.gradle
feature_master/src/androidTest/java/com/app/feature_master/: ExampleInstrumentedTest.kt
feature_master/src/main/: AndroidManifest.xml
feature_master/src/main/java/com/app/feature_master/api/: MasterFeatureDependencies.kt
feature_master/src/main/java/com/app/feature_master/di/: MasterFeatureComponent.kt  MasterFeatureModule.kt  MasterFeatureViewModelsModule.kt
feature_master/src/main/java/com/app/feature_master/models/: MasterServicesAdapter.kt
feature_master/src/main/java/com/app/feature_master/ui/: MasterFragment.kt  MasterFragmentViewModel.kt  MasterServicesSelectionDialog.kt  MasterServicesSelectionDialogViewModel.kt  MasterViewModel.kt
feature_master/src/main/res/layout/: fragment_master.xml
feature_master/src/main/res/values/: dimens.xml  strings.xml
feature_master/src/test/java/com/app/feature_master/: ExampleUnitTest.kt
lint_checks/: build.gradle
lint_checks/src/main/java/com/app/lint_checks/: Registry.java  Registry.kt
lint_checks/src/main/java/com/app/lint_checks/kotlin/: NoStateHolderMethodsDetector.java  NoStateHolderMethodsDetector.kt
mscorebase/: build.gradle
mscorebase/src/androidTest/java/com/app/mscorebase/: ExampleInstrumentedTest.kt
mscorebase/src/main/: AndroidManifest.xml
mscorebase/src/main/java/com/app/mscorebase/appstate/: AppState.kt  AppStateManager.kt  InterruptedStateHolder.kt  StateHolder.kt  StateWriter.kt
mscorebase/src/main/java/com/app/mscorebase/auth/: AuthManager.kt
mscorebase/src/main/java/com/app/mscorebase/common/: ActionResult.kt  IdNameEntity.kt  Initializable.kt  Result.kt  Validator.kt
mscorebase/src/main/java/com/app/mscorebase/di/: ComponentDependencies.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
mscorebase/src/main/java/com/app/mscorebase/livedata/: SerializedMutableLiveData.kt  StatefulLiveData.kt  StatefulMutableLiveData.kt
mscorebase/src/main/java/com/app/mscorebase/ui/: Colorizer.kt  MSActivity.kt  MSActivityViewModel.kt  MSBottomSheetDialogFragment.kt  MSContext.kt  MSDialogFragment.kt  MSFragment.kt  MSFragmentViewModel.kt  MSViewModel.kt  OnBackPressedListener.kt  OnFabClickListener.kt  SpacesItemDecoration.kt  ViewModelHolder.kt
mscorebase/src/main/java/com/app/mscorebase/utils/: Convert.kt  DeviceInfo.kt  Network.kt  UI.kt
mscorebase/src/main/res/anim/: slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml  slide_to_top.xml
mscorebase/src/main/res/color/: choice_item.xml
mscorebase/src/main/res/drawable-v21/: edit_text.xml  text_view.xml
mscorebase/src/main/res/layout/: divider_line_h.xml  divider_line_v.xml  fragment_description_entry.xml  fragment_progress.xml  item_generic_multi_choice.xml  item_generic_single_choice.xml  layout_generic_multi_choice.xml
mscorebase/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mscorebase/src/test/java/com/app/mscorebase/: ExampleUnitTest.kt
mscoremodels/: build.gradle
mscoremodels/src/androidTest/java/com/app/mscoremodels/: ExampleInstrumentedTest.kt
mscoremodels/src/main/: AndroidManifest.xml
mscoremodels/src/main/java/com/app/mscoremodels/saloon/: ActionType.kt  ChoosableSaloonConsumable.kt  ChoosableSaloonEvent.kt  ChoosableSaloonMaster.kt  ChoosableSaloonService.kt  ChoosableServiceDuration.kt  ChoosableUom.kt  EventColorizer.kt  Plannable.kt  Saloon.kt  SaloonClient.kt  SaloonConsumable.kt  SaloonEvent.kt  SaloonEventState.kt  SaloonFactory.kt  SaloonMaster.kt  SaloonService.kt  SaloonUsedConsumable.kt  ServiceDuration.kt
mscoremodels/src/main/res/values/: colors.xml
mscoremodels/src/test/java/com/app/mscoremodels/: ExampleUnitTest.kt
navigation_api/: build.gradle
navigation_api/src/main/: AndroidManifest.xml
navigation_impl/: build.gradle
navigation_impl/src/main/: AndroidManifest.xml
navigation_impl/src/main/res/values/: strings.xml
repository_db/: build.gradle
repository_db/src/main/: AndroidManifest.xml
repository_db/src/main/res/values/: strings.xml
(+317 files in other folders)
