include ':feature_select_uom'
include ':feature_consumable'
include ':feature_consumables'
include ':feature_service_duration'
include ':feature_select_event'
include ':feature_select_master'
rootProject.name = 'MySaloonAdmin'
include ':app'
include ':mscorebase'
include ':navigation_api'
include ':navigation_impl'
include ':scopes'
include ':feature_auth'
include ':feature_main'
include ':repository_auth'
include ':repository_db'
include ':feature_masters'
include ':feature_services'
include ':feature_schedule'
include ':feature_service'
include ':mscoremodels'
include ':feature_master'
include ':tests'
include ':view_schedule'
include ':feature_event_scheduler'
include ':feature_select_services'
include ':lint_checks'