<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialog_fragment_margin"
        tools:context=".ui.ConsumableFragment">

    <!--    <ImageView-->
    <!--            android:id="@+id/image"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            android:src="@drawable/new_consumable"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            tools:ignore="ContentDescription" />-->

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/consumable_name_wrap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/consumable_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/str_consumable_name"
                android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:id="@+id/price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/std_margin_small"
            android:text="@string/str_consumable_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/consumable_price"
            android:background="@android:color/transparent"
            style="@android:style/Widget.EditText"/>

    <EditText
            android:id="@+id/consumable_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintStart_toEndOf="@+id/price_label"
            app:layout_constraintTop_toBottomOf="@+id/consumable_name_wrap"
            android:importantForAutofill="no" />

    <TextView
            android:id="@+id/cur_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/std_margin_small"
            android:text="@string/str_currency"
            app:layout_constraintBaseline_toBaselineOf="@+id/consumable_price"
            app:layout_constraintStart_toEndOf="@+id/consumable_price"
            android:background="@android:color/transparent"
            style="@android:style/Widget.EditText"/>

    <TextView
            android:id="@+id/label_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/std_margin_small"
            android:text="@string/str_for"
            app:layout_constraintBaseline_toBaselineOf="@+id/consumable_price"
            app:layout_constraintStart_toEndOf="@+id/cur_code"
            android:background="@android:color/transparent"
            style="@android:style/Widget.EditText"/>

    <EditText
            android:id="@+id/consumable_uom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:maxLines="1"
            android:minEms="2"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/consumable_price"
            app:layout_constraintStart_toEndOf="@+id/label_for"
            tools:text="гр."/>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/consumable_descriptions"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_marginTop="@dimen/activity_vertical_margin"-->
    <!--            android:layout_marginStart="@dimen/activity_vertical_margin"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/image"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/consumable_name_wrap" />-->

</androidx.constraintlayout.widget.ConstraintLayout>