apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.app.mysaloonadmin"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    signingConfigs {
        debug {
            storeFile file("debug.jks")
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'MySaloon'
            v2SigningEnabled true
        }
        release {
            storeFile file("release.jks")
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'MySaloon'
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            disable "ResourceType"
            ignoreTestSources true
            checkDependencies true
            checkReleaseBuilds false
            abortOnError false
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries true
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

def dagger_version = '2.28'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':mscorebase')
    api project(':mscoremodels')
    api project(':navigation_api')
    implementation project(':repository_auth')
    implementation project(':repository_db')
    implementation project(':feature_main')
    implementation project(':feature_masters')
    implementation project(':feature_master')
    implementation project(':feature_services')
    implementation project(':feature_service')
    implementation project(':feature_schedule')
    implementation project(':feature_event_scheduler')
    implementation project(':feature_consumables')
    implementation project(':feature_auth')
    implementation project(':feature_main')
    implementation project(':navigation_impl')

    //jetbrains
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //androidx
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    //без этой зависимости не компилирует ресурсы и орет на параметры ConstraintLayout в activity_auth WTF???
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //без этой зависимости валится при нажатии кнпоки входа в AuthActivity WTF???
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    //google
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    //без этой зависимости валится при переходе к другим приложениям
    //даже не смотря на api в mscorebase WTF???
    implementation 'com.google.code.gson:gson:2.8.6'

    //facebook
    implementation 'com.facebook.fresco:fresco:2.0.0'

    //lint
    lintChecks project(':lint_checks')

    //tests
//    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
