<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="?attr/dialogPreferredPadding"
        tools:context=".ui.DateTimeSelectionFragment">
    <TextView
            android:id="@+id/label_date"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_date"
            app:layout_constraintBottom_toBottomOf="@+id/calendarView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/label_time"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_time"
            app:layout_constraintBottom_toBottomOf="@+id/timePicker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timePicker" />

    <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/when_barrier"
            app:layout_constraintStart_toEndOf="@+id/label_date"
            app:layout_constraintTop_toBottomOf="@+id/divider_when" />

    <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            app:layout_constraintStart_toStartOf="@+id/calendarView"
            app:layout_constraintTop_toBottomOf="@+id/calendarView"
            tools:ignore="UnusedAttribute" />

    <androidx.constraintlayout.widget.Barrier
            android:id="@+id/when_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="label_date,label_time"/>
</androidx.constraintlayout.widget.ConstraintLayout>
