<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:descendantFocusability="beforeDescendants"
        android:orientation="horizontal">
    <CheckedTextView
            android:id="@+id/choice_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/choice_item"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/qty"
            tools:text='Строковые значения из списка' />
    <EditText
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/uom"
            android:digits="0123456789"
            android:inputType="number"
            android:minWidth="60dp"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:focusable="true"
            android:clickable="true"
            tools:text="1000"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />
    <TextView
            android:id="@+id/uom"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/choice_item"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="uom"
            />
</androidx.constraintlayout.widget.ConstraintLayout>